<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }
        .main-header_navbar{
            display: flex;
            height: 100%;
            align-items: center;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0 ;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a{
            text-decoration: underline;
            color: black;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a:active{
            color:  #3e00a1;
        }
        
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_navbar">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <h1>Oops! Something went wrong.</h1>
    <h2>Page not found!</h2>
    
</body>
</html>